#include <Adafruit_NeoPixel.h>

#define PIN            6
#define NUMPIXELS     40   // Два NeoPixel strips по 20
#define BUTTON_PIN     2
#define POT_BRIGHT     A0
#define POT_SPEED      A1

Adafruit_NeoPixel strip(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);

int mode = 0;
int brightness = 255;
int delaySpeed = 50;
bool lastButtonState = HIGH;

void setup() {
  strip.begin();
  strip.show();
  pinMode(BUTTON_PIN, INPUT_PULLUP);
  Serial.begin(9600);
}

void loop() {
  // === Потенциометри ===
  brightness = map(analogRead(POT_BRIGHT), 0, 1023, 0, 255);
  delaySpeed = map(analogRead(POT_SPEED), 0, 1023, 200, 10);

  // === Бутон за смяна на режим ===
  bool buttonState = digitalRead(BUTTON_PIN);
  if (lastButtonState == HIGH && buttonState == LOW) {
    mode = (mode + 1) % 6; // 6 режима
    delay(200); // debounce
  }
  lastButtonState = buttonState;

  // === Изпълнение на режим ===
  switch (mode) {
    case 0: modeBurst(); break;
    case 1: modeChase(); break;
    case 2: modeRainbow(); break;
    case 3: modeRunner(); break;
    case 4: modeRandomBlink(); break;
    case 5: modeBreath(); break;
  }
}

// === Режим 0: Избухване от центъра ===
void modeBurst() {
  int center = NUMPIXELS / 2;
  strip.clear();
  for (int offset = 0; offset <= center; offset++) {
    int left = center - offset;
    int right = center + offset;

    if (left >= 0) strip.setPixelColor(left, strip.Color(brightness, brightness, 0));  // жълто
    if (right < NUMPIXELS) strip.setPixelColor(right, strip.Color(brightness, brightness, 0));

    strip.show();
    delay(delaySpeed);
  }
  delay(100);
}

// === Режим 1: Преследване ===
void modeChase() {
  static int pos = 0;
  strip.clear();
  strip.setPixelColor(pos, strip.Color(0, 0, brightness));
  strip.setPixelColor(NUMPIXELS - 1 - pos, strip.Color(0, 0, brightness));
  strip.show();
  pos = (pos + 1) % NUMPIXELS;
  delay(delaySpeed);
}

// === Режим 2: Дъга ===
void modeRainbow() {
  static uint16_t j = 0;
  for (int i = 0; i < NUMPIXELS; i++) {
    uint32_t color = strip.ColorHSV((i * 65536 / NUMPIXELS + j) % 65536);
    uint8_t r = (uint8_t)(color >> 16) & 0xFF;
    uint8_t g = (uint8_t)(color >> 8) & 0xFF;
    uint8_t b = (uint8_t)color & 0xFF;
    strip.setPixelColor(i, strip.Color(r * brightness / 255, g * brightness / 255, b * brightness / 255));
  }
  strip.show();
  j += 256;
  delay(delaySpeed);
}

// === Режим 3: Бягаща светлина ===
void modeRunner() {
  static int pos = 0;
  strip.clear();
  for (int i = 0; i < 5; i++) {
    int index = (pos - i + NUMPIXELS) % NUMPIXELS;
    int fade = brightness - i * (brightness / 5);
    strip.setPixelColor(index, strip.Color(fade, 0, fade));  // лилаво
  }
  strip.show();
  pos = (pos + 1) % NUMPIXELS;
  delay(delaySpeed);
}

// === Режим 4: Случайно мигане ===
void modeRandomBlink() {
  strip.clear();
  for (int i = 0; i < NUMPIXELS / 4; i++) {
    int pixel = random(NUMPIXELS);
    uint8_t r = random(brightness);
    uint8_t g = random(brightness);
    uint8_t b = random(brightness);
    strip.setPixelColor(pixel, strip.Color(r, g, b));
  }
  strip.show();
  delay(delaySpeed);
}

// === Режим 5: Дишащо синьо ===
void modeBreath() {
  static int level = 0;
  static int step = 5;

  int value = map(level, 0, 255, 0, brightness);
  for (int i = 0; i < NUMPIXELS; i++) {
    strip.setPixelColor(i, strip.Color(0, 0, value));
  }
  strip.show();

  level += step;
  if (level <= 0 || level >= 255) step = -step;
  delay(delaySpeed);
}
