#include <Adafruit_NeoPixel.h>  // Включване на библиотеката за управление на NeoPixel светодиоди

// === Хардуерна конфигурация ===
#define PIN            6         // ПИН за управление на NeoPixel лентите
#define NUMPIXELS     40         // Общо пиксели (2 ленти по 20)
#define BUTTON_PIN     2         // ПИН на бутона за смяна на режим
#define POT_BRIGHT     A0        // ПИН на потенциометъра за яркост
#define POT_SPEED      A1        // ПИН на потенциометъра за скорост

Adafruit_NeoPixel strip(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);  // Инициализация на NeoPixel обекта

// === Променливи за състояние ===
int mode = 0;                    // Текущ режим на работа
int brightness = 255;            // Яркост (0–255)
int delaySpeed = 50;             // Скорост (забавяне в ms)
bool lastButtonState = HIGH;     // Предишно състояние на бутона (за debounce)

void setup() {
  strip.begin();                // Стартиране на NeoPixel
  strip.show();                 // Обновяване на лентата (в началото празна)
  pinMode(BUTTON_PIN, INPUT_PULLUP);  // Бутонът с вграден pull-up резистор
  Serial.begin(9600);           // Стартиране на серийна комуникация
}

void loop() {
  // === Прочитане на потенциометри ===
  brightness = map(analogRead(POT_BRIGHT), 0, 1023, 0, 255);  // Яркост от потенциометъра
  delaySpeed = map(analogRead(POT_SPEED), 0, 1023, 200, 10);  // Скорост (забавяне)

  // === Обработка на бутон за смяна на режим ===
  bool buttonState = digitalRead(BUTTON_PIN);
  if (lastButtonState == HIGH && buttonState == LOW) {  // Натискане на бутон
    mode = (mode + 1) % 6;  // Следващ режим (циклично между 0–5)
    delay(200);             // Закъснение за debounce
  }
  lastButtonState = buttonState;

  // === Изпълнение на текущ режим ===
  switch (mode) {
    case 0: modeBurst(); break;
    case 1: modeChase(); break;
    case 2: modeRainbow(); break;
    case 3: modeRunner(); break;
    case 4: modeRandomBlink(); break;
    case 5: modeBreath(); break;
  }
}

// === Режим 0: Избухване от центъра ===
void modeBurst() {
  int center = NUMPIXELS / 2;
  strip.clear();  // Изчистване на всички пиксели

  for (int offset = 0; offset <= center; offset++) {
    int left = center - offset;
    int right = center + offset;

    if (left >= 0) strip.setPixelColor(left, strip.Color(brightness, brightness, 0));  // Жълт цвят
    if (right < NUMPIXELS) strip.setPixelColor(right, strip.Color(brightness, brightness, 0));

    strip.show();   // Обновяване на пикселите
    delay(delaySpeed);
  }
  delay(100);  // Кратка пауза след ефекта
}

// === Режим 1: Преследване (движение от двата края) ===
void modeChase() {
  static int pos = 0;
  strip.clear();
  strip.setPixelColor(pos, strip.Color(0, 0, brightness));  // Син пиксел в текуща позиция
  strip.setPixelColor(NUMPIXELS - 1 - pos, strip.Color(0, 0, brightness));  // Огледално
  strip.show();
  pos = (pos + 1) % NUMPIXELS;  // Преминаване към следваща позиция
  delay(delaySpeed);
}

// === Режим 2: Дъга (анимиран цветови градиент) ===
void modeRainbow() {
  static uint16_t j = 0;  // Индекс за анимация
  for (int i = 0; i < NUMPIXELS; i++) {
    uint32_t color = strip.ColorHSV((i * 65536 / NUMPIXELS + j) % 65536);
    uint8_t r = (uint8_t)(color >> 16) & 0xFF;
    uint8_t g = (uint8_t)(color >> 8) & 0xFF;
    uint8_t b = (uint8_t)color & 0xFF;
    // Мащабиране на цвета спрямо яркостта
    strip.setPixelColor(i, strip.Color(r * brightness / 255, g * brightness / 255, b * brightness / 255));
  }
  strip.show();
  j += 256;  // Плавно преминаване към следващите цветове
  delay(delaySpeed);
}

// === Режим 3: Бягаща светлина (виолетова опашка) ===
void modeRunner() {
  static int pos = 0;
  strip.clear();
  for (int i = 0; i < 5; i++) {
    int index = (pos - i + NUMPIXELS) % NUMPIXELS;
    int fade = brightness - i * (brightness / 5);  // Намаляване на яркостта за следващи пиксели
    strip.setPixelColor(index, strip.Color(fade, 0, fade));  // Виолетов цвят
  }
  strip.show();
  pos = (pos + 1) % NUMPIXELS;
  delay(delaySpeed);
}

// === Режим 4: Случайно мигане ===
void modeRandomBlink() {
  strip.clear();
  for (int i = 0; i < NUMPIXELS / 4; i++) {  // Осветяване на произволни пиксели
    int pixel = random(NUMPIXELS);
    uint8_t r = random(brightness);
    uint8_t g = random(brightness);
    uint8_t b = random(brightness);
    strip.setPixelColor(pixel, strip.Color(r, g, b));
  }
  strip.show();
  delay(delaySpeed);
}

// === Режим 5: Дишащо синьо ===
void modeBreath() {
  static int level = 0;
  static int step = 5;

  int value = map(level, 0, 255, 0, brightness);  // Преобразуване на нивото спрямо яркостта
  for (int i = 0; i < NUMPIXELS; i++) {
    strip.setPixelColor(i, strip.Color(0, 0, value));  // Синьо с променяща се яркост
  }
  strip.show();

  level += step;
  if (level <= 0 || level >= 255) step = -step;  // Смяна на посоката на "дишане"
  delay(delaySpeed);
}
